backend = "glx";
paint-on-overlay = true;
vsync = "opengl";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";

refresh-rate = 0;
sw-opti = true;
dbe = false;

shadow = false;
fading = false;
