backend = "glx";
paint-on-overlay = true;
vsync = "opengl";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";

detect-client-opacity = true;
detect-rounded-corners = true;

refresh-rate = 0;
sw-opti = true;
dbe = false;

# Shadows
shadow = true;
clear-shadow = true;
no-dock-shadow = true; # No shadows on dock
no-dnd-shadow = true;
shadow-radius = 10; # Shadow blur radius
shadow-offset-x = -15; # Left offset
shadow-offset-y = -15;
shadow-opacity = 1;

# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
