[gui]
screen=0
absolute_position=
always_on_top=true
background_color=#282828
font=Sans
font_size=16
font_variant=medium
foreground_color=#ebdbb2
height=27
in_animation=0
in_animation_duration=250
max_length=-1
offset_x=
offset_y=
opacity=50
out_animation=0
out_animation_duration=250
bounce=false
position=top_center

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
